<!DOCTYPE html>
<html>
<head>
	<title>SMAN 2 SIAK HULU</title>
	<style>
		html{
			background:url('baghround.JPG') no-repeat center fixed; 
			  background-size: cover;

		}

		#kertas{
			background-color: #b4b4b4;
			width: 1100px;
			height: 40px;
			margin-top:0;
			margin-left: 40px;
		}

		#kertas2{
			background-color: green;
			width: 1100px;
			height: 77px;
			margin-top:20px;
			margin-left: 0px;
			opacity: 0.6;
		}

		#kertas1{
			background-color:#efefef;
			width: 1100px;
			height: 850px;
			margin-top: 0;
			margin-left: 40px;

		}
		#mylogo{
			margin-left: 40px;
			margin-top: 60px;
			border: 4px solid gold;
			width: 400px;
			height: 100px;
			background-color:#32CD32;
			border-radius: 15px;
			color: gold;
			font-family:elephant;
			font-size: 22px;

		}
		img.tengah {
  			vertical-align: middle;
		}

		ul {
  			list-style-type: none;
  			margin: 0;
  			margin-left: 40px;
  			width: 1100px;
  			height: 50px;
  			padding: 0;
  			overflow: hidden;
  			background-color: green;
		}

		li {
  			float: left;
		}

		li a, .dropbtn {
  			display: inline-block;
  			color: white;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
  				background-color: #32CD32;
		}

		li.dropdown {
  				display: inline-block;
		}

		.dropdown-content {
  				display: none;
  				position: absolute;
  				background-color: #f9f9f9;
  				min-width: 160px;
  				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  				z-index: 1;
		}

		.dropdown-content a {
  				color: black;
  				padding: 12px 16px;
  				text-decoration: none;
  				display: block;
  				text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content {
  				display: block;
		}

		.slidershow{
			margin-top: 160px;
			margin-left: -30px;
			width: 1000px;
			height: 400px;
			overflow: hidden;
		}

		.bisa{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

		}

		.navigation{
			margin-left: 420px;
			position: absolute;
			bottom: 10px;
			left: 50px;
			transform: translate(-50%);
			display: flex;
		}

		.bar{
			width:50px;
			height: 10px;
			border-top: 10px solid #fff;
			margin: 6px;
			cursor: pointer; 
			transition: 0.4s;
		}

		.bar:hover{
			background-color: #fff;

		}

		input[name="r"]{
			position: absolute;
			visibility: hidden;

		}

		.slides{
			width: 500%;
			height: 100%;
			display: flex;

		}

		.slide{
			width: 20%;
			transition: 0.6s;
		}

		.slide img{
			width: 100%;
			height: 100%;

		}

		#r1:checked ~ .s1{
			margin-left: 0;

		}
		#r2:checked ~ .s1{
			margin-left: -20%;

		}

		#r3:checked ~ .s1{
			margin-left: -40%;

		}
		#r4:checked ~ .s1{
			margin-left: -60%;

		}

		.galery{
				width: 120px;
				height: 150px;
				margin-top:15px;
				margin-left:0;
				float: left;

		}
		.alas{
				border: 1px solid white;
				background: white;
				position: absolute;
				width: 600px;
				height: 250px;
				margin-top: 490px;
				margin-left: 60px;
				text-align: justify;
				padding: 8px;
		}

		input[type=text] {
			margin-top: 490px;
			margin-left: 700px;
  			width: 30%;
  			box-sizing: border-box;
  			border: 2px solid #ccc;
  			border-radius: 4px;
  			font-size: 16px;
  			background-image: url('ikon.png');
  			background-color: white;
  			background-position: 10px 10px; 
  			background-repeat: no-repeat;
  			padding: 12px 20px 12px 40px;
		}


			table, th, td {
  				border: 1px solid green ;
  				border-collapse: collapse;
		}
		.atur{
			background-color: green;
			text-align: center; 
			font-family: sans-serif; 
			font-size: 10px;

		}
		.atur2{
			text-align: center; 
			font-family: sans-serif; 
			font-size: 14px;			
		}

		.atur3{
			text-align: center; 
			font-family: sans-serif; 
			font-size: 14px;
			color: red;			
		}

		.atur4{
			background-color: white;
			margin-top: 12px;
			margin-left: 700px;

		}

	</style>
</head>
<body>
	<div id="mylogo"><img class="tengah" src="logo sma.PNG" width="130px" height="100px">SMAN 2 SIAK HULU</div>
	<ul>
  		<li class="dropdown">
  			<a href="#info" class="dropbtn">Informasi</a>
  				<div class="dropdown-content">
 	  				<a href="#">Berita</a>
      				<a href="#">Agenda</a>
      				<a href="#">Pengumuman</a>  		
  				</div>
  		</li>
  		 <li class="dropdown">
  			<a href="#profil" class="dropbtn">Profil</a>
  				<div class="dropdown-content">
 	  				<a href="#">Sejarah</a>
      				<a href="#">Struktur Organisasi</a>
      				<a href="#">Visi & Misi</a>  		
      				<a href="#">Program Sekolah</a>  		
  				</div>
  		</li>
  		 <li class="dropdown">
  			<a href="#fasil" class="dropbtn">Fasilitas</a>
  				<div class="dropdown-content">
 	  				<a href="#">Ruang Belajar</a>
      				<a href="#">Perpustakaan</a>
      				<a href="#">Fasilitas Olahraga</a>  		
      				<a href="#">Laboratorium</a>  		
      				<a href="#">UKS</a>  		
      				<a href="#">Mesjid</a>  		
  				</div>
  		</li>  		
  		 <li class="dropdown">
  			<a href="#Publikasi" class="dropbtn">Publikasi</a>
  				<div class="dropdown-content">
 	  				<a href="#">Kolom Guru</a>
      				<a href="#">Kolom Siswa</a>
      				<a href="#">Download</a>  		  		
  				</div>
  		</li> 
   		 <li class="dropdown">
  			<a href="#kesiswaan" class="dropbtn">Kesiswaan</a>
  				<div class="dropdown-content">
 	  				<a href="#">Prestasi</a>
      				<a href="#">Keorganisasian</a>
      				<a href="#">Ekstrakulikuler</a>  		  		
  				</div>
  		</li>  		 		
  		<li class="dropdown">
    		<a href="" class="dropbtn">Galery</a>
    		<div class="dropdown-content">
      			<a href="#">Foto</a>
      			<a href="#">Video</a>
    		</div>
  		</li>
  		<li class="dropdown">
    		<a href="" class="dropbtn">Universitas</a>
    		<div class="dropdown-content">
      			<a href="#">UNDRI</a>
      			<a href="#">UIN SUSCA RIAU</a>
      			<a href="#">UIR</a>
    		</div>
  		</li>  		
  		<li><a href="" class="dropbtn">e-Learning</a></li>
  		<li class="dropdown">
    		<a href="" class="dropbtn">Blog Guru</a>
    		<div class="dropdown-content">
      			<a href="#">Biologi By Hj Arlena</a>
      			<a href="#">Fisika By Nelda Roza</a>
      			<a href="#">Kimia By Sisna sis</a>
    		</div>
  		</li>
  		<li><a href="" class="dropbtn">Alumni</a></li>
</ul>
	<div id="kertas">
		<marquee>
				SMAN 2 Siak Hulu Resmi Menjadi Sekolah Adiwiyata Tingkat Nasional 
		</marquee>
	</div>
	<div id="kertas1">
		<div class="slidershow bisa">
			<div class="slides">
				<input type="radio" name="r" id="r1" checked>
				<input type="radio" name="r" id="r2">
				<input type="radio" name="r" id="r3">
				<input type="radio" name="r" id="r4">
				<div class="slide s1">
					<img src="1.JPEG">
				</div>
				<div class="slide">
					<img src="2.JPEG">
				</div>			
				<div class="slide">
					<img src="3.JPEG">
				</div>			
				<div class="slide">
					<img src="4.JPEG">
				</div>			
			</div>
		<div class="navigation">
			<label for="r1" class="bar"></label>
			<label for="r2" class="bar"></label>
			<label for="r3" class="bar"></label>
			<label for="r4" class="bar"></label>

		</div>

	</div>

	<div class="alas">
		<pre style="font-family: sans-serif; font-size: 12px; color: grey;">KATA SAMBUTAN KEPALA SEKOLAH</pre>
		<hr>
		<img src="kepsek.jpg" class="galery">
		<pre style="font-family: times new roman; font-size: 15px; color:grey;">
   Assalamualaikum Wr Wb.

   Puji Syukur kita ucapkan kepada tuhan yang Maha Esa, 
   berkat rahmat dan hidayah-Nya Website resmi SMAN 2 Siak Hulu
   dapat dilaunching saat ini. Semoga dengan adanya 
   website Resmi SMAN 2 Siak Hulu, akan menjadi sumber 
   informasi yang berguna bagi siswa, guru, orangtua dan dunia luar.

		</pre>
		<p>Ali Iskandar Sos</p>
	</div>
	<form>
  		<input type="text" name="search" placeholder="Search..">
	</form>
<table  class="atur4" style="width:30%">
				<tr height="27">
				<td colspan="7"><p style="text-align: center; font-family: sans-serif; font-size: 14px;"><b>2020 Juli</b></p></td>
					
				</tr>
				<tr height="28">
					<th class="atur">Minggu</th>
					<th class="atur">Senin</th>
					<th class="atur">Selasa</th>
					<th class="atur">Rabu</th>
					<th class="atur">Kamis</th>
					<th class="atur">Jum'at</th>
					<th class="atur">Sabtu</th>
				</tr>
				<tr height="26">
					<td></td>
					<td></td>
					<td></td>
					<td class="atur2">1</td>
					<td class="atur2">2</td>
					<td class="atur2">3</td>
					<td class="atur2">4</td>
				</tr>
				<tr height="26">
					<td class="atur3">5</td>
					<td class="atur2">6</td>
					<td class="atur2">7</td>
					<td class="atur2">8</td>
					<td class="atur2">9</td>
					<td class="atur2">10</td>
					<td class="atur2">11</td>

				</tr>
				<tr height="26">
					<td class="atur3">12</td>
					<td class="atur2">13</td>
					<td class="atur2">14</td>
					<td class="atur2">15</td>
					<td class="atur2">16</td>
					<td class="atur2">17</td>
					<td class="atur2">18</td>
				</tr>
				<tr height="26">
					<td class="atur3">19</td>
					<td class="atur2">20</td>
					<td class="atur2">21</td>
					<td class="atur2">22</td>
					<td class="atur2">23</td>
					<td class="atur2">24</td>
					<td class="atur2">25</td>
				</tr>
				<tr height="26">
					<td class="atur3">26</td>
					<td class="atur2">27</td>
					<td class="atur2">28</td>
					<td class="atur2">29</td>
					<td class="atur2">30</td>
					<td class="atur3">31</td>
					<td></td>

				</tr>
							

	</table>
	
			<div id="kertas2" style="" align="center"> 
				<p style="position: absolute; margin-left: 33%;">Copyright By Rahma Danil &copy; 2020 </p>
			</div>
	</div>



</body>
</html>